API_BASE_URL= // api url value (https://coronavirus-monitor.p.rapidapi.com/coronavirus/)
API_URL= // header value (coronavirus-monitor.p.rapidapi.com)
API_KEY= // header value (register and get API KEY in RapidAPI)
API_COUNTRY_KEY=Philippines
API_BASE_URL_PHBREAKDOWN= // (https://coronavirus-ph-api.herokuapp.com/)
FLUTTER_DEBUG= //true/false
FLUTTER_VERSION= //app version numer